{
  "name": "sketch_to_react",
  "description": "Convert Sketch Design TO React And React-Native Code",
  "author": "ParhamZare <parhamzare1@gmail.com>",
  "version": "0.0.1",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "SketchToReact",
    "manifest": "src/manifest.json",
    "main": "plugin.sketchplugin"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.4.0",
    "@skpm/extract-loader": "^1.0.1",
    "css-loader": "^0.28.10",
    "html-loader": "^0.5.5"
  },
  "resources": [
    "resources/**/*.js"
  ],
  "dependencies": {
    "sketch-module-web-view": "^0.2.6"
  }
}